= simple_form_for @provider, html: { class: 'default' } do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs.grid.grid-cols-6.gap-x-5.gap-y-1
    = f.input :full_name, label: 'Nombre Completo', wrapper_class: 'col-span-3'
    = f.input :phone_number, label: 'Número de Teléfono', wrapper_class: 'col-span-3'
    = f.input :address, label: 'Dirección', wrapper_class: 'col-span-6'
    = f.input :city, label: 'Ciudad', wrapper_class: 'col-span-2'
    = f.input :country, as: :string, label: 'País', wrapper_class: 'col-span-2'
    = f.input :postal_code, label: 'Código Postal', wrapper_class: 'col-span-2'
  br
  h2.text-lg.font-bold.mb-3 Contactos
  .container data-controller="nested-form"
    template data-target="nested-form.template"
      = f.fields_for :contacts, ProviderContact.new, child_index: 'TEMPLATE_RECORD' do |contact|
        = render 'contact_fields', form: contact

    = f.fields_for :contacts do |contact|
      = render 'contact_fields', form: contact

    div.text-center data-target="nested-form.add_item"
      = link_to '+ Añadir Contacto', '#',
                data: { action: 'click->nested-form#add_association'},
                class: 'bg-green-500 text-white px-4 py-1 rounded text-sm'
  .form-actions.mt-4
    = f.button :submit
