.container.mt-16.mx-16.mb-3
  = search_form_for @q do |f|
    = f.search_field :full_name_cont, placeholder: 'Buscar Proveedor' ,class: 'rounded-l-lg'
    = f.submit 'Buscar', class: 'bg-blue-400 text-white px-3 py-2 rounded-r-lg'

.bg-white.mx-16.p-5.rounded-lg.shadow
  h1.text-xl.mb-5.font-bold Proveedores
  = link_to '+ Nuevo proveedor', new_provider_path, class: 'float-right bg-green-600 text-white px-3 rounded visited:text-white'

  table.w-full.table-fixed
    thead
      tr
        th Proveedor
        th Telefono
        th Dirección
        th Contacto
        th

    tbody
      - @providers.each do |provider|
        tr
          td = provider.full_name
          td = provider.phone_number
          td = provider.address
          td = provider.contact_full_name
          td
            = link_to 'Ver', provider
            =<> "|"
            = link_to 'Editar', edit_provider_path(provider)
            =<> "|"
            = link_to 'Eliminar', provider, data: { confirm: 'Are you sure?' }, method: :delete

  br