.bg-white.m-16.p-5.rounded-lg.shadow
  h1.text-xl.mb-5.font-bold Listing providers
  = link_to '+ Nuevo proveedor', new_provider_path, class: 'float-right bg-green-600 text-white px-3 rounded'

  table.w-full.table-fixed
    thead
      tr
        th Proveedor
        th Telefono
        th Dirección
        th Contacto
        th

    tbody
      - @providers.each do |provider|
        tr
          td = provider.full_name
          td = provider.phone_number
          td = provider.address
          td = provider.contact_full_name
          td
            = link_to 'Show', provider
            =<> "|"
            = link_to 'Edit', edit_provider_path(provider)
            =<> "|"
            = link_to 'Destroy', provider, data: { confirm: 'Are you sure?' }, method: :delete

  br