.container.mt-16.mx-16.mb-3
  .flex.px-12.justify-end.gap-5
    = link_to 'COMPRAS', providers_purchases_index_path, class: 'text-white border-2 rounded px-5 border-white hover:bg-white hover:text-gray-900 visited:text-white'

  = search_form_for @q do |f|
    = f.search_field :full_name_cont, placeholder: 'Buscar Proveedor' ,class: 'rounded-l-lg'
    = f.submit 'Buscar', class: 'bg-blue-400 text-white px-3 py-2 rounded-r-lg'

.bg-white.mx-16.p-5.rounded-lg.shadow
  h1.text-xl.mb-5.font-bold Proveedores
  = link_to '+ Nuevo proveedor', new_provider_path, class: 'float-right bg-green-600 text-white px-3 rounded visited:text-white'

  table.w-full.table-fixed
    thead
      tr.bg-gray-200
        th.px-2.text-left Proveedor
        th.px-2.text-center width="150" Tipo
        th.px-2.text-center width="150" Telefono
        th.px-2 Dirección
        th.px-2.text-center width="200" Contacto
        th.px-2

    tbody
      - @providers.each do |provider|
        tr
          td.px-2 = provider.full_name
          td.px-2.text-center = provider.kind
          td.px-2.text-center = provider.phone_number
          td.px-2 = provider.address
          td.px-2.text-center = provider.contact_full_name
          td.px-2.text-right
            = link_to 'Ver', provider
            =<> "|"
            = link_to 'Editar', edit_provider_path(provider)
            =<> "|"
            = link_to 'Eliminar', provider, data: { confirm: 'Are you sure?' }, method: :delete

  br