p#notice = notice

p
  strong Full name:
  = @provider.full_name

p
  strong Phone number:
  = @provider.phone_number

p
  strong Address:
  = @provider.address

p
  strong City:
  = @provider.city

p
  strong Country:
  = @provider.country

p
  strong Postal code:
  = @provider.postal_code

p
  strong Contact full name:
  = @provider.contact_full_name

p
  strong Contact email:
  = @provider.contact_email

p
  strong Contact phone number:
  = @provider.contact_phone_number

p
  strong Contact mobile number:
  = @provider.contact_mobile_number

=> link_to 'Edit', edit_provider_path(@provider)
'|
=< link_to 'Back', providers_path
