.bg-white.m-16.p-5.rounded-lg.shadow
  .container.mb-5
    h1.text-xl.font-bold Información del Proveedor
    hr
    p
      strong Nombre:
      = @provider.full_name

    p
      strong Numero de Télefono:
      = @provider.phone_number

    p
      strong Dirección:
      = @provider.address

    p
      strong Ciudad:
      = @provider.city

    p
      strong País:
      = @provider.country

    p
      strong Código Postal:
      = @provider.postal_code

  .container.mb-5
    h2.text-lg.font-bold Contactos
    hr

    - @provider.contacts.order(primary_contact: :asc).each do |contact|
      .grid.grid-cols-5
        p
          strong Nombre:
          = contact.full_name

        p
          strong Email:
          = contact.email

        p
          strong Numero de Teléfono:
          = contact.phone_number

        p
          strong Numero de Móvil:
          = contact.mobile_number

  => link_to 'Atrás', providers_path
  '|
  =< link_to 'Editar', edit_provider_path(@provider), class: 'bg-blue-500 text-white text-sm rounded px-4 py-0.5'
