.container.mt-16.mx-16.mb-3.bg-white.rounded-lg
  .p-5.flex.flex-col.gap-5
    h1.text-2xl.font-bold.mb-5 Importar desde Excel


    h3.text-lg.font-bold Importar Proveedores
    = form_with url: '/admin/import' do |f|
      = f.hidden_field :type, value: 'providers'
      = f.file_field :file, required: true
      = f.submit "Importar Proveedores", class: 'px-5 py-1.5 rounded bg-purple-500 text-white'

    hr/
    h3.text-lg.font-bold Importar Clientes
    = form_with url: '/admin/import' do |f|
      = f.hidden_field :type, value: 'clients'
      = f.file_field :file, required: true
      = f.submit "Importar Clientes", class: 'px-5 py-1.5 rounded bg-purple-500 text-white'

    hr/
    h3.text-lg.font-bold Importar Productos
    = form_with url: '/admin/import' do |f|
      = f.hidden_field :type, value: 'products'
      = f.file_field :file, required: true
      = f.submit "Importar Productos", class: 'px-5 py-1.5 rounded bg-purple-500 text-white'

    br/
    br/

    -if @import_data&.errors
      div
        h3.bg-red-500.text-white.px-4.py-1.rounded-t Ups! Hubo un error al importar la información, estos son los detalles:
        ul.bg-gray-100.px-4.py-2.shadow.rounded-b
          - @import_data.errors.each do |item|
            = item
            hr

