= simple_form_for @user, autocomplete: :off, local: true, html: { class: 'default' } do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, 'error')} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message
  .container.grid.grid-cols-3.gap-x-3
    = f.fields_for :profile do |ff|
      = ff.input :name, class: :block
      = ff.input :first_surname, class: :block
      = ff.input :second_surname, class: :block
      = ff.input :postal_code, class: :block
      = ff.input :state, class: :block
      = ff.input :location, class: :block
      = ff.input :mobile_number, class: :block
      = ff.input :suburb, class: :block
      = ff.input :street, class: :block
      = ff.input :ext_num, class: :block
      = ff.input :int_num, class: :block
      = ff.input :phone_number, class: :block
      = ff.input :photo, class: :block
  
  hr/
  h2.text-lg Usuario del Sistema
  .container.flex.flex-col
    = f.input :username
    = f.input :password, autocomplete: :off
    = f.input :password_confirmation, autocomplete: :off

  .actions 
    = f.submit class: "float-right bg-blue-600 text-white rounded px-3 py-0.5"
