.container.p-10
  users-index
  / .flex.flex-col.gap-10
  /   div.text-center
  /     button.bg-green-500.px-8.py-1.text-5xl.bold.text-white.rounded-full
  /       | +

  /   users-list :users="#{@users.to_json}"