.container.mt-16.mx-16.mb-3
  = search_form_for @q do |f|
    = f.search_field :username_cont, placeholder: 'Buscar Usuario' ,class: 'rounded-l-lg'
    = f.submit 'Buscar', class: 'bg-blue-400 text-white px-3 py-2 rounded-r-lg'

.bg-white.mx-16.p-5.rounded-lg.shadow
  h1.text-xl.font-bold Usuarios
  = link_to '+ Nuevo Usuario', new_user_path, class: 'float-right bg-green-600 text-white px-3 rounded visited:text-white'
  table.w-full.table-fixed
    thead
      tr.border-b-2.border-gray-300
        th.text-left Nombre
        th Cargo
        th Estado
        th

    tbody
      - @users.each do |user|
        tr.border-b
          td.py-2 = user.username
          td.py-2 = 
          td.py-2 = 
          td.py-2 
            = link_to 'Ver', user
            |  |  
            = link_to 'Editar', edit_user_path(user)
            / | | 
            / = link_to 'Eliminar', user, data: { confirm: '¿Estas seguro?' }, method: :delete
  br

