.bg-white.m-16.p-5.rounded-lg.shadow
  h1.text-xl.mb-5.font-bold Datos del usuario
  
  .container
    div
      h2.text-lg.font-bold System User
      div = @user.username
      div = @user.email
    div
      h2.text-lg.font-bold Full name
      = "#{@user.profile&.name} #{@user.profile&.first_surname} #{@user.profile&.second_surname}"
    div
      h2.text-lg.font-bold Address
      div = @user.profile&.postal_code
      div = @user.profile&.state
      div = @user.profile&.location
      div = @user.profile&.suburb
      div = @user.profile&.street
    div
      h2.text-lg.font-bold Other Info
    div = @user.profile&.mobile_number
    div = @user.profile&.ext_num
    div = @user.profile&.int_num
    div = @user.profile&.phone_number
    div = @user.profile&.photo

  => link_to 'Edit', edit_user_path(@user)
  '|
  =< link_to 'Back', users_path
