header.app-header
  .header-notification-container.h-20.flex.items-center.justify-end.gap-12.px-10
    .app-notifications.flex-grow
      p.notice.font-semibold = notice
      p.alert.font-semibold = alert
    div
      svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-yellow-300" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"

    .user-info.grid.items-center
      .text-center
        span.inline-block.bg-blue-900.rounded-lg.p-1
          svg xmlns="http://www.w3.org/2000/svg" class="inline h-8 w-8" viewBox="0 0 20 20" fill="currentColor"
            path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"

      span.font-bold
        = link_to 'Administrador', admin_index_path if current_user.is_admin? 
