.container.mt-16.mx-16.mb-3
  = search_form_for @q do |f|
    = f.search_field :name_or_first_surname_or_second_surname_cont, placeholder: 'Buscar Cliente', class: 'rounded-l-lg'
    = f.submit 'Buscar', class: 'bg-blue-400 text-white px-3 py-2 rounded-r-lg'

.bg-white.mx-16.p-5.rounded-lg.shadow
  h1.text-xl.mb-5.font-bold Lista de Clientes

  = link_to '+ Nuevo cliente', new_client_path, class: 'float-right bg-green-600 text-white px-3 rounded'
  .container.w-full.overflow-x-auto
    table.w-full.table-fixed
      thead
        tr
          th Cliente
          th Telefono
          th Dirección
          th Saldo favor
          th Contacto
          th

      tbody
        - @clients.each do |client|
          tr
            td = client.full_name
            td = client.mobile_number
            td = client.full_address
            td
            td = client.endorsement_full_name
            td
              div
                = link_to 'Show', client
                =<> "|"
                = link_to 'Edit', edit_client_path(client)
                =<> "|"
                = link_to 'Destroy', client, data: { confirm: 'Are you sure?' }, method: :delete

  br

