section.px-16.py-10
  .cards-resume-container.flex.justify-between

    .card.h-44.w-1/4.bg-white.px-8.py-6.rounded-lg.shadow-lg
      .text-gray-400 Descripcion de la tarjeta %
      span.text-3xl 99
      .mt-8.text-gray-700.text-xg 50% Tipo de Elemento
    
    .card.h-44.w-1/4.bg-white.px-8.py-6.rounded-lg.shadow-lg
      .text-gray-400 Descripcion de la tarjeta %
      span.text-3xl 99
      .mt-8.text-gray-700.text-xg 50% Tipo de Elemento

    .card.h-44.w-1/4.bg-white.px-8.py-6.rounded-lg.shadow-lg
      .text-gray-400 Descripcion de la tarjeta %
      span.text-3xl 99
      .mt-8.text-gray-700.text-xg 50% Tipo de Elemento