.container.mt-16.mx-16.mb-3
  = search_form_for @q do |f|
    = f.search_field :order_code_cont, placeholder: 'Buscar Flete', class: 'rounded-l-lg'
    = f.submit 'Buscar', class: 'bg-blue-400 text-white px-3 py-2 rounded-r-lg'

.bg-white.mx-16.p-5.rounded-lg.shadow
  h1.text-xl.mb-5.font-bold Lista de Fletes

  /= link_to '+ Nuevo flete', new_freight_path, class: 'float-right bg-green-600 text-white px-3 rounded'
  .container.w-full.overflow-x-auto
    table.w-full.table-fixed
      thead.bg-gray-200
        tr
          th width="120" Flete
          th Cliente
          th Tipo
          th Fecha de registro
          th width="150" Importe
          th width="150" Venta
          th width="150"

      tbody
        - @freights.each do |freight|
          tr
            td.px-5.py-3.text-center = freight.id
            td.px-5.py-3.text-center = freight.client.full_name
            td.px-5.py-3.text-center = freight.kind
            td.px-5.py-3.text-center = freight.created_at
            td.px-5.py-3.text-center = number_to_currency freight.import
            td.px-5.py-3.text-center = freight.order&.code
            td.px-5.py-3.text-center
              div
                = link_to 'Venta', order_path(freight.order), class: 'border-2 border-green-200 px-3 rounded text-green-600'
                /= link_to 'Show', freight
                /=<> "|"
                /= link_to 'Edit', edit_freight_path(freight)
                /=<> "|"
                /= link_to 'Destroy', freight, data: { confirm: 'Are you sure?' }, method: :delete

  br

