.container.m-16
  .flex.gap-5
    .relative.flex-grow
      input#sp_search_client.client-search.h-12.w-full.px-5.py-0.5.text-lg.rounded-full type="text" placeholder="Buscar Cliente" /
      #sp_search_results.absolute.p-3.top-12.left-4.right-4.bg-white.border-l-2.border-b-2.border-r-2.border-gray-400.shadow.rounded-b-lg.hidden
        ul

    .flex.flex-column
    = link_to 'Nuevo Cliente', new_client_path, class: 'flex items-center font-bold inline-block text-center bg-green-500 text-white rounded-lg px-5 whitespace-nowrap'

  .bg-white.my-10.p-0.rounded-lg.shadow.overflow-hidden
    table.w-full.table-fixed
      thead.bg-gray-200.text-gray-500
       th.py-1 Cliente
       th Dirección
       th Fecha
       th Tipo
       th Apartado
       th Eliminar
       th Saldo Favor
      tbody
        tr
          td.client-name.text-center.py-1 -----
          td.client-address.text-center NA
          td.client-date.text-center = Date.today.strftime('%d/%b/%Y')
          td.text-center
            select
              option PP
              option cash
          td.text-center
            input type="checkbox"
          td.text-center
            span.bg-red-500.text-white.px-3.py-0.5.rounded-lg X
          td.text-center $0.00

  .flex-grow
    input#sp_search_product.h-12.w-full.px-5.py-0.5.text-lg.rounded-full type="text" placeholder="Buscar Productos" /
    #sp_search_product_results.p-3.left-4.right-4.bg-white.border-l-2.border-2.border-r-2.border-gray-400.shadow.rounded-lg.hidden
      ul.grid.grid-cols-7.gap-4

  .bg-white.my-10.rounded-lg.shadow.overflow-hidden
    table#sale_products_list.w-full.table-fixed
      thead.bg-gray-200.text-gray-500
       th.py-1 width="150" Código
       th Producto
       th width="150"  Cantidad
       th Precio de Venta
       th Importe
       th width="150" Eliminar
      tbody


  .grid.grid-cols-2
    .flex.flex-col.gap-5
      .flex.align-items-end.justify-start
        button.w-32.bg-yellow-300.px-3.text-blue-800.text-lg.font-bold Vendedor
        select.w-72
          - User.all.each do |user|
            option value=(user.id) = user.profile&.full_name

      .flex.align-items-end.justify-start
        button.w-32.bg-yellow-300.px-3.text-blue-800.text-lg.font-bold Nota No
        input.w-32 type="text"
    div
      .flex.align-items-end.justify-end
        button.bg-blue-500.px-3.text-white Agregar Flete
        input type="text"
        button.bg-blue-500.px-3.text-white DESC
      .flex.align-items-end.justify-end.mt-5
        button.bg-blue-400.px-3.text-2xl.text-white.rounded.px-16.py-2 Realizar Venta
