#search_bar.bg-white.m-16.px-4.py-2.rounded-lg.shadow
  = form_with url: "/orders", method: :get do |f|
    .flex.gap-4
      .flex.flex-col
        = f.label "Desde"
        = f.date_field :start_date, class: 'w-48'
      .flex.flex-col
        = f.label "Hasta"
        = f.date_field :start_date, class: 'w-48'
      div.flex-grow.flex.justify-end
        button.bg-blue-500.text-white.px-5.rounded-lg BUSCAR


.bg-white.m-16.p-10.rounded-lg.shadow
  table.w-full
    thead.bg-gray-200
      th Venta
      th Cliente
      th Cajero
      th Fecha Registro
      th Valor
      th Ver Doc.
    tbody
      - @orders.all.each do |order|
        tr
          td.text-center.py-2 = order.code
          td.text-center.py-2 = order.client.full_name
          td.text-center.py-2 = order.cashier.profile.full_name
          td.text-center.py-2 = order.created_at
          td.text-center.py-2 = number_to_currency order.import
          td.text-center.py-2 = link_to 'Ver', order_path(order), class: 'bg-green-500 text-white px-3 py-1 rounded-lg'
