.bg-white.m-16.p-5.rounded-lg.shadow
  h1.text-xl.mb-5.font-bold Editing product_category

  == render 'form'

  => link_to 'Show', @product_category
  '|
  =< link_to 'Back', product_categories_path
