.bg-white.m-16.p-5.rounded-lg.shadow
  h1.text-xl.mb-5.font-bold Lista de Categorías
  = link_to '+ Nueva categoría', new_product_category_path, class: 'float-right bg-green-600 text-white px-3 rounded visited:text-white'

  table.w-full.table-fixed
    thead.bg-gray-200
      tr
        th.px-2.text-left Nombre
        th.px-2.text-center Activa
        th

    tbody
      - @product_categories.each do |product_category|
        tr
          td.px-2 = product_category.name
          td.text-center.px-2 = product_category.active ? "Si" : "No"
          td.text-right.px-2
            = link_to 'Ver', product_category
            =<> "|"
            = link_to 'Editar', edit_product_category_path(product_category)
            =<> "|"
            = link_to 'Eliminar', product_category, data: { confirm: 'Are you sure?' }, method: :delete

  br

