.bg-white.m-16.p-5.rounded-lg.shadow
  h1.text-2xl.font-bold.mb-5 Categoría de producto
  .details.mb-5
    p
      strong Nombre:
      =< @product_category.name

    p
      strong Activa:
      =< @product_category.active? ? 'Si' : 'No'

  => link_to 'Editar', edit_product_category_path(@product_category)
  '|
  =< link_to 'Atrás', product_categories_path
