= simple_form_for @price_formula, html: { class: 'default' } do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :provider_id, as: :hidden
    = f.input :priceable_type, as: :hidden

    =< f.input :enable, label: 'Formula habilitada?'
    .field
      = f.input :formula, as: :string

  .form-actions
    = f.button :submit
