.bg-white.m-16.p-5.rounded-lg.shadow

  h1.text-lg.font-bold.mb-5 Editing price_formula

  .container.w-96
    == render 'form'

  => link_to 'Ver', @price_formula
  '|
  =< link_to 'Atrás', price_formulas_path
    