.bg-white.m-16.p-5.rounded-lg.shadow

  h1.font-light.text-xl.mb-5
    | Editando formula de precio para
    i.font-bold< = @price_formula.priceable.name

  .container.w-96
    == render 'form'

  => link_to 'Ver', @price_formula
  '|
  =< link_to 'Atrás', price_formulas_path
    