/.my-10.mx-16
  - if @provider
    = link_to '+ New Price formula', new_price_formula_path(provider_id: @provider.id, model_type: 'ProductBrand'), class: 'bg-yellow-400 text-gray-700 px-5 py-0.5 rounded border-yellow-500 border-2 float-right'

.container.mt-16.mx-16.mb-3
  = search_form_for @q do |f|
    .flex
      = f.select :provider_id_eq, options_from_collection_for_select(Provider.all, 'id', 'full_name', @q.provider_id_eq), {}, class: 'rounded-l-lg', include_blank: true, placeholder: 'Selecciona un Proveedor'
      = f.submit 'Search', class: 'bg-blue-400 text-white px-3 py-2 rounded-r-lg'

  
.bg-white.py-10.px-5.mx-16.mb-10.rounded-lg.shadow.overflow-hidden

  h1.mb-8.text-lg.font-bold
    | Formulas de precios para
    i =< @provider ? @provider.full_name : '"Selecciona un proveedor"'

  - if @provider 
    table.w-full
      thead.bg-gray-200
        tr.text-gray-500
          th Marcas / Producto
          th.text-center Formula Precio Costo
          th Formula General
      tbody
        - ProductBrand.all.each do |brand|
          - price_formula = brand.price_formulas.where(provider_id: @provider.id, name: "price_cost").take
          - general_formula = brand.price_formulas.where(provider_id: @provider.id, name: "general").take
          tr.even:bg-gray-100
            td.pl-3.text-center.font-bold = brand.name
            td.text-center
              = price_formula.formula
              small.ml-3 = "(#{price_formula.final_value})"
              = link_to 'edit', edit_price_formula_path(price_formula), class: 'ml-3 underline'
              - if price_formula.enable
                small.block.mr-3.text-blue-500 Habilitado
              - else
                small.block.mr-3.text-gray-500 Deshabilitado

            td.text-center
              = general_formula.formula
              small.ml-3 = "(#{general_formula.final_value})"
              = link_to 'edit', edit_price_formula_path(general_formula), class: 'ml-3 underline'
              - if general_formula.enable
                small.block.mr-3.text-blue-500 Habilitado
              - else
                small.block.mr-3.text-gray-500 Deshabilitado

  br

