.container.mt-16.mx-16.mb-3
  = search_form_for @q do |f|
    .flex
      = f.select  :provider_id_eq,
                  options_from_collection_for_select(Provider.all.order(:kind, :full_name), 'id', 'full_name_and_kind', @q.provider_id_eq),
                  {include_blank: '-Selecciona un Proveedor-'},
                  class: 'rounded-l-lg'
      = hidden_field_tag :priceable_target, @priceable_target.to_s
      = f.submit 'Buscar', class: 'bg-blue-400 text-white px-3 py-2 rounded-r-lg'

  
.bg-white.py-10.px-5.mx-16.mb-10.rounded-lg.shadow.overflow-hidden

  h1.mb-8.text-lg.font-bold
    | Formulas de precios para
    i =< @provider ? @provider.full_name : 'Selecciona un proveedor'
  div.overflow-x-auto
    table.w-full.table-fixed
      thead.bg-gray-200
        tr.text-gray-600
          th width="300"
            = link_to price_formulas_path(params.permit( q: {} ).merge(priceable_target: :brands)),
                       class: "#{'no-underline text-blue-800' if @priceable_target == :brands}" do 
              input> type="radio" checked=(@priceable_target == :brands)
              | Marcas

            =<> "/"

            = link_to  price_formulas_path(params.permit( q: {} ).merge(priceable_target: :products)), 
                        class: "#{'no-underline text-blue-800' if @priceable_target == :products}" do
              input> type="radio" checked=(@priceable_target == :products)
              | Productos

          -if @priceable_target == :products
            th.align-top width="100" Precio Lista
          th.align-top.text-center width="230"
            | Precio Costo
            div: small.font-normal.text-gray-700
              | Precio Lista
              strong<> + N %
          th.align-top.text-center width="230"
            | Precio Crédito
          th.align-top.text-center width="230"
            | Precio Contado PP
            div: small.font-normal.text-gray-700
              | Precio Crédito
              strong<> - N %
          th.align-top.text-center width="230"
            | Precio Cash
            div: small.font-normal.text-gray-700
              | Precio PP
              strong<> - N %
          th.align-top.text-center width="230"
            | Precio Expo Contado PP
            div: small.font-normal.text-gray-700
              | Precio Lista
              strong<> + N %
          th.align-top.text-center width="230"
            | Precio Expo Tarjeta
            div: small.font-normal.text-gray-700
              | Precio Expo PP
              strong<> + N %
          th.align-top.text-center width="230"
            | Precio Navideña Contado PP
            div: small.font-normal.text-gray-700
              | Precio Crédito
              strong<> - N %
          th.align-top.text-center width="230"
            | Precio Navideña Cash
            div: small.font-normal.text-gray-700
              | Precio Crédito
              strong<> - N %

      - if @priceable_target == :brands
        tbody
          - @provider&.product_brands&.includes(:price_formulas)&.all&.each do |brand|
            - formula_price = brand.price_formulas.where(kind: :cost_price)&.take
            - formula_credit_price = brand.price_formulas.where(kind: :credit_price)&.take
            - formula_pp_cash_price = brand.price_formulas.where(kind: :pp_cash_price)&.take
            - formula_cash_price = brand.price_formulas.where(kind: :cash_price)&.take
            - formula_expo_pp_cash_price = brand.price_formulas.where(kind: :expo_pp_cash_price)&.take
            - formula_expo_card_price = brand.price_formulas.where(kind: :expo_card_price)&.take
            - formula_christmas_pp_cash_price = brand.price_formulas.where(kind: :christmas_pp_cash_price)&.take
            - formula_christmas_cash_price = brand.price_formulas.where(kind: :christmas_cash_price)&.take

            - if formula_price
              tr.even:bg-gray-100
                td.pl-3.text-center.font-bold = brand.name
                -if @priceable_target == :products
                  td {Precio Lista}

                = render 'brand_formula_column', price_formula: formula_price
                = render 'brand_formula_column', price_formula: formula_credit_price
                = render 'brand_formula_column', price_formula: formula_pp_cash_price
                = render 'brand_formula_column', price_formula: formula_cash_price
                = render 'brand_formula_column', price_formula: formula_expo_pp_cash_price
                = render 'brand_formula_column', price_formula: formula_expo_card_price
                = render 'brand_formula_column', price_formula: formula_christmas_pp_cash_price
                = render 'brand_formula_column', price_formula: formula_christmas_cash_price

      - elsif @priceable_target == :products
       tbody
        - @provider.products.each do |product|
          - cost_price = product.price_formulas.where(kind: "cost_price").take
          - credit_price = product.price_formulas.where(kind: "credit_price").take
          - pp_cash_price = product.price_formulas.where(kind: "pp_cash_price").take
          - cash_price = product.price_formulas.where(kind: "cash_price").take
          - expo_pp_cash_price = product.price_formulas.where(kind: "expo_pp_cash_price").take
          - expo_card_price = product.price_formulas.where(kind: "expo_card_price").take
          - christmas_pp_cash_price = product.price_formulas.where(kind: "christmas_pp_cash_price").take
          - christmas_cash_price = product.price_formulas.where(kind: "christmas_cash_price").take
          
          tr.even:bg-gray-100
            td.pl-3.text-center
              span.font-bold = product.name
              span.font-thin =< product.product_brand.name
            td
              | {PRECIO_LISTA}
              
            = render 'product_formula_column', price_formula: cost_price
            = render 'product_formula_column', price_formula: credit_price
            = render 'product_formula_column', price_formula: pp_cash_price
            = render 'product_formula_column', price_formula: cash_price
            = render 'product_formula_column', price_formula: expo_pp_cash_price
            = render 'product_formula_column', price_formula: expo_card_price
            = render 'product_formula_column', price_formula: christmas_pp_cash_price
            = render 'product_formula_column', price_formula: christmas_cash_price

  br

.container.mx-16.mb-3
  p.text-xs.text-white
    i  * Las formulas de un producto tienen precedencia sobre las de marca
