/.my-10.mx-16
  - if @provider
    = link_to '+ New Price formula', new_price_formula_path(provider_id: @provider.id, model_type: 'ProductBrand'), class: 'bg-yellow-400 text-gray-700 px-5 py-0.5 rounded border-yellow-500 border-2 float-right'

.container.mt-16.mx-16.mb-3
  = search_form_for @q do |f|
    .flex
      = f.select :provider_id_eq, options_from_collection_for_select(Provider.all, 'id', 'full_name', @q.provider_id_eq), {include_blank: '-Selecciona un Proveedor-'}, class: 'rounded-l-lg'
      = hidden_field_tag :priceable_target, @priceable_target.to_s
      = f.submit 'Buscar', class: 'bg-blue-400 text-white px-3 py-2 rounded-r-lg'

  
.bg-white.py-10.px-5.mx-16.mb-10.rounded-lg.shadow.overflow-hidden

  h1.mb-8.text-lg.font-bold
    | Formulas de precios para
    i =< @provider ? @provider.full_name : '"Selecciona un proveedor"'

  - if @provider
    table.w-full
      thead.bg-gray-200
        tr.text-gray-500
          th
            => link_to 'Marcas',
              price_formulas_path(params.permit( q: {} ).merge(priceable_target: :brands)),
              class: "underline #{'no-underline text-blue-800' if @priceable_target == :brands}"
            | /
            =< link_to 'Productos', price_formulas_path(params.permit( q: {} ).merge(priceable_target: :products)), 
              class: "underline #{'no-underline text-blue-800' if @priceable_target == :products}"

          th.text-center Formula Precio Costo
          th Formula General

      - if @priceable_target == :brands
        tbody
          - ProductBrand.all.each do |brand|
            - price_formula = brand.price_formulas.where(provider_id: @provider.id, name: "price_cost").take
            - general_formula = brand.price_formulas.where(provider_id: @provider.id, name: "general").take
            
            - if price_formula
              tr.even:bg-gray-100
                td.pl-3.text-center.font-bold = brand.name
                td.text-center
                  div 
                    = price_formula.formula
                    small.ml-3.font-thin = "= #{price_formula.final_value}"
                    = link_to 'edit', edit_price_formula_path(price_formula), class: 'ml-3 underline'
                  div
                    - if price_formula.enable
                      .flex.justify-center.items-center
                        small.inline.block.mr-3.text-blue-500 Habilitado
                        = link_to toggle_price_formula_path(price_formula), remote: true do
                          span.false-toggle-switch.active
                    - else
                      .flex.justify-center.items-center
                        small.block.mr-3.text-gray-500 Deshabilitado
                        = link_to toggle_price_formula_path(price_formula), remote: true do
                          span.false-toggle-switch

                td.text-center
                  = general_formula.formula
                  small.ml-3.font-thin = "= #{general_formula.final_value}"
                  = link_to 'edit', edit_price_formula_path(general_formula), class: 'ml-3 underline'
                  div
                    - if general_formula.enable
                      .flex.justify-center.items-center
                        small.inline.block.mr-3.text-blue-500 Habilitado
                        = link_to toggle_price_formula_path(general_formula), remote: true do
                          span.false-toggle-switch.active
                    - else
                      .flex.justify-center.items-center
                        small.block.mr-3.text-gray-500 Deshabilitado
                        = link_to toggle_price_formula_path(general_formula), remote: true do
                          span.false-toggle-switch
      - elsif @priceable_target == :products
       tbody
        - @provider.products.all.each do |product|
          - price_formula = product.price_formulas.where(provider_id: @provider.id, name: "price_cost").take
          - general_formula = product.price_formulas.where(provider_id: @provider.id, name: "general").take
          
          - if price_formula
            tr.even:bg-gray-100
              td.pl-3.text-center
                span.font-bold = product.name
                span.font-thin =< product.product_brand.name
              td.text-center
                = price_formula.formula
                small.ml-3 = "(#{price_formula.final_value})"
                = link_to 'edit', edit_price_formula_path(price_formula), class: 'ml-3 underline'
                div
                  - if price_formula.enable
                    .flex.justify-center.items-center
                      small.inline.block.mr-3.text-blue-500 Habilitado
                      = link_to toggle_price_formula_path(price_formula), remote: true do
                        span.false-toggle-switch.active
                  - else
                    .flex.justify-center.items-center
                      small.block.mr-3.text-gray-500 Deshabilitado
                      = link_to toggle_price_formula_path(price_formula), remote: true do
                        span.false-toggle-switch

              td.text-center
                = general_formula.formula
                small.ml-3 = "(#{general_formula.final_value})"
                = link_to 'edit', edit_price_formula_path(general_formula), class: 'ml-3 underline'
                div
                  - if general_formula.enable
                    .flex.justify-center.items-center
                      small.inline.block.mr-3.text-blue-500 Habilitado
                      = link_to toggle_price_formula_path(general_formula), remote: true do
                        span.false-toggle-switch.active
                  - else
                    .flex.justify-center.items-center
                      small.block.mr-3.text-gray-500 Deshabilitado
                      = link_to toggle_price_formula_path(general_formula), remote: true do
                        span.false-toggle-switch

  br

.container.mx-16.mb-3
  p.text-xs.text-white
    i  * Las formulas de un producto tienen precedencia sobre las de marca
