.my-10.mx-16
  - if @provider
    = link_to '+ New Price formula', new_price_formula_path(provider_id: @provider.id, model_type: 'ProductBrand'), class: 'bg-yellow-400 text-gray-700 px-5 py-0.5 rounded border-yellow-500 border-2 float-right'

  = search_form_for @q do |f|
    .flex
      = f.collection_select :provider_id_eq, Provider.all, 'id', 'full_name', include_blank: true, placeholder: 'Selecciona un Proveedor'
      = f.submit 'Search'

  
  .bg-white.py-10.px-5.mb-10.rounded-lg.shadow.overflow-hidden

    h1.mb-8.text-lg.font-bold Listing price_formulas

    - if @provider 
      table.w-full
        thead.bg-gray-200
          tr.text-gray-500
            th Brand
            th.text-center Formula Precio Costo
            th Formula General
            th

        tbody
          - ProductBrand.all.each do |brand|
            - price_formula = brand.price_formulas.where(provider_id: @provider.id, name: "price_cost").take
            - general_formula = brand.price_formulas.where(provider_id: @provider.id, name: "general").take
            tr
              td = brand.name
              td.text-center
                small.mr-3 = "(#{price_formula.enable ? 'On' : 'Off'})"
                = price_formula.formula
                small.ml-3 = "(#{price_formula.final_value})"
              td.text-center
                small.mr-3 = "(#{general_formula.enable ? 'On' : 'Off'})"
                = price_formula.formula
                small.ml-3 = "(#{general_formula.final_value})"
              td
                = link_to 'Show', price_formula
                =<> '|'
                = link_to 'Edit', edit_price_formula_path(price_formula)
                =<> '|'
                = link_to 'Destroy', price_formula, data: { confirm: 'Are you sure?' }, method: :delete

    br

