.bg-white.m-16.p-5.rounded-lg.shadow
  h1.text-xl.mb-5.font-bold Lista de Marcas
  = link_to '+ Nueva Marca', new_product_brand_path, class: 'float-right bg-green-600 text-white px-3 rounded visited:text-white'

  table.w-full.table-fixed
    thead
      tr.bg-gray-200
        th.px-2.text-left Nombre
        th.px-2 Activa
        th.px-2

    tbody
      - @product_brands.each do |product_brand|
        tr
          td.px-2 = product_brand.name
          td.px-2.text-center = product_brand.active ? "Activo" : "Inactivo"
          td.px-2.text-right
            = link_to 'Ver', product_brand
            =<> "|"
            = link_to 'Editar', edit_product_brand_path(product_brand)
            =<> "|"
            = link_to 'Eliminar', product_brand, data: { confirm: 'Are you sure?' }, method: :delete
  br
