.bg-white.m-16.p-5.rounded-lg.shadow
  p
    strong Nombre:
    = @product_brand.name

  p
    strong Activa:
    = @product_brand.active

  => link_to 'Editar', edit_product_brand_path(@product_brand)
  '|
  =< link_to 'Atrás', product_brands_path
