table.w-full.table-fixed
  thead.bg-gray-200
    tr.text-gray-500
      th.text-center width="120" Código
      th.text-center Articulo
      th.text-center Marca
      th.text-center width="200" Modelo
      th.text-center Categoría
      th width="120" Stock

  tbody
    - products.each do |product|
      tr.even:bg-gray-100
        td.text-center.py-2.px-4 = product.code
        td.text-center = product.name
        td.text-center = product.product_brand&.name
        td.text-center = product.model
        td.text-center = product.product_category&.name
        td.text-center.px-3 
          = product.stock
          small.text-gray-400
            =< "(min #{product.min_stock})"
br

