h1.text-xl.font-bold Lista de Productos

= link_to '+ New Product', new_product_path, class: 'float-right bg-green-600 text-white px-3 rounded visited:text-white'

table.w-full.table-fixed
  thead
    tr
      th Code
      th Articulo
      th Brand
      th Description
      th List price
      th Cost price
      th Stock
      th Provider
      th

  tbody
    - products.each do |product|
      tr
        td = product.code
        td = product.name
        td = product.product_brand&.name
        td = product.description
        td = product.list_price
        td = product.cost_price
        td = product.stock
        td = product.provider&.full_name
        td
          = link_to 'Show', product
          =<> "|"
          = link_to 'Edit', edit_product_path(product)
          =<> "|"
          = link_to 'Destroy', product, data: { confirm: 'Are you sure?' }, method: :delete

br

