.bg-white.m-16.p-5.rounded-lg.shadow.xl:w-1/2.xl:mx-auto
  h1.font-bold.text-lg.mb-4 Editar Artículo
  hr.mb-4

  == render 'form'

  => link_to 'Show', @product
  '|
  =< link_to 'Back', products_path
