.bg-white.m-16.p-5.rounded-lg.shadow

  .flex.mb-4.gap-10
    .flex.flex-col
      p.text-xl
        strong Articulo:
        =< @product.name
      p
        strong Código:
        =<> @product.code
        strong Modelo:
        =<> @product.model
      p
        strong Marca:
        =< @product.product_brand.name
      p
        strong Categoría:
        =< @product.product_category.name
      p
        strong Descripción:
        =< @product.description
      p
        strong Proveedor:
        =< @product.provider.full_name
    .flex.flex-col
      p
        strong Stock:
        =< @product.stock
      p
        strong Stock minimo:
        =< @product.min_stock
      p
        strong Precio Lista:
        =< number_to_currency @product.list_price
      p
        strong Precio Crédito:
        =< number_to_currency @product.credit_price
      p
        strong Precio Costo:
        =< number_to_currency @product.cost_price

  => link_to 'Atrás', inventory_index_path
  '|
  =< link_to 'Editar', edit_product_path(@product)
