table.w-full
  thead.bg-gray-100
    th Código
    th Producto
    th Marca
    th Modelo
    th Cantidad Vendida (Unidades de Stock)
    th Cantidad V. Apartados
    th Cantidad V. Contados
    th Cantidad Contados Entregados
    th Cantidad Apartados Entregados
  tbody
    - @report_data&.each do |item|
      tr
        td.px-3 = item.code
        td.px-3 = item.name
        td.px-3 = item.product_brand.name
        td.px-3 = item.model
        td.px-3 ???
        td.px-3 ???
        td.px-3 ???
        td.px-3 ???
        td.px-3 ???