doctype html
html
  head
    title MueblesMorgado
    = csrf_meta_tags
    = csp_meta_tag

    link rel="stylesheet" href="https://rsms.me/inter/inter.css"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    main.app-content
      = render 'shared/header' if user_signed_in?
      = render 'shared/menu' if user_signed_in?
      .app-main class="#{'login' unless user_signed_in? }"
        p.notice = notice
        p.alert = alert

        = yield
