doctype html
html
  head
    title Muebles Morgado
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    / = javascript_pack_tag 'hello_vue' %>

  body
    - unless user_signed_in?
      = render 'layouts/login'
    - else 
      = render 'layouts/logged_in'